.block
    &:not(:last-child)
        margin-bottom: 20px

.container
    position: relative
    margin: 0 auto
    max-width: 1200px
    padding: 0 $spacing

    &.is-fluid
        margin: 0 20px
        max-width: none
