$images: '../images'

$primary: '' !default
$secondary: '' !default
$white: #ffffff

// text color
$text: $black
$link: $orange

// blue

$colors: ( default: ($text, $white), primary: ($primary, $white) )

$base-line: 24px

// Fonts
$size-1: 48px !default
$size-2: 36px !default
$size-3: 24px !default
$size-4: 20px !default
$size-5: 18px !default
$size-6: 16px !default
$size-7: 14px !default

$size-normal: $size-5 !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 $size-8 !default

$font-family: "Roboto", Arial, sans-serif

$font-primary: $font-family !default
$font-header: $font-family !default

$weight-normal: 400
$weight-strong: 700

// Other
$transition: all .3s ease-in-out

// Breakpoints

$tablet: 768px !default
$desktop: 980px !default
$widescreen: 1180px !default
$hdscreen: 1440px !default

// sizes
$spacing: 50px
$padding: 40px
$header-height: 80px
$footer-height: 80px